ChattingApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChattingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="816"
         Background="#36393F"
         WindowStyle="None"
         AllowsTransparency="True"
         ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
        
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#252525"
            MouseDown="Border_MouseDown"    
         Height="25" VerticalAlignment="Bottom"
        Grid.ColumnSpan="2">

            <Grid  HorizontalAlignment="Stretch">
                <Label Content="CHATTING APPLICATION"
               FontSize="12"
               Foreground="AliceBlue"
               FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Width="20" Height="20"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="AliceBlue"
                    FontWeight="Bold"
                    Margin="0,0,0,3"
                    Click="ButtonMinimize_Click"
                   />

                    <Button Width="20" Height="20"
                    Content="⬜"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="AliceBlue"
                    FontWeight="Bold"
                    Click="WindowStaeButton_Click"
                   />

                    <Button Width="20" Height="20"
                    Content="╳"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="AliceBlue"
                    FontWeight="Bold"
                    Margin="0,0,0,2"
                    Click="CloseButton_Click"        
                    />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
           VerticalAlignment="Top"
           FontWeight="Medium"
           Foreground="Gray"
           Margin="8,70,0,0"/>

            <TextBox Height="25" 
             Margin="8,5,8,0"
             Background="Transparent"
             Foreground="White"
             x:Name="getUserName"        
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Height="25"
            x:Name="ConnectButton"
            Click="ConnectButton_Click"
        Margin="8,10,8,0"
        Content="Connect"
        Background="#2F3136"
        BorderBrush="White"
        BorderThickness="1"
        Foreground="Gray"   
        VerticalAlignment="Top"
        Command="{Binding ConnectToServerCommand}"/>



            <ListView ItemsSource="{Binding Users}"
                       Background="Transparent"
                      Foreground="White"
                       BorderThickness="0"
                       Grid.Row="1" >
                      <!--  ItemContainerStyle="{StaticResource ContactCard}"  if you want to add image and subtext-->
                      
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                Background="#292B2F"
                >

                <Border CornerRadius="25"
                Width="30"
                Height="30"
                Background="#3bffbf"
                Margin="18,0,0,0"
                />

                <StackPanel VerticalAlignment="Center">
                    <Label 
                   x:Name="username2"      
                   Content="Username"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="0,-5,0,-5"/>

                    <Label Content="online"
                     Foreground="Gray"
                     FontWeight="SemiBold"
                     FontSize="10"
                   Margin="0,-5,0,-5"/>

                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
      Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
            BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
              Margin="8"
              
               >

                    <Label 
                   x:Name="username1"   
                   Content="@Username"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="5,0,5,0"
                   VerticalAlignment="Center"/>


                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                        <Image 
                               Width="20" Height="20"
                     RenderOptions.BitmapScalingMode="Fant"
                     Margin="5,0,5,0"
                     Source="/Icons/phone.png"
                      />

                        <Image 
                            Width="20" Height="20"
                       RenderOptions.BitmapScalingMode="Fant"
                       Margin="5,0,5,0"
                       Source="/Icons/video.png"
                       />

                    </StackPanel>


                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
          Background="Transparent"
          Foreground="White"
          BorderThickness="0"
         
          Margin="8,0,0,0"
          Grid.Row="1"/>


            <Grid Grid.Row="2" Height="70" VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="2"
                 
                         Height="50"
                         
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"
                       
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         
                />

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,0,16,0">

                    <Button Command="{Binding SendMessageCommand}" Width="30" Height="30" Margin="5,5,16,0">
                        <Button.Content>
                            <Image Source="/Icons/send2.png"
               Width="20"
               Height="20"
               RenderOptions.BitmapScalingMode="Fant" />
                        </Button.Content>
                        <Button.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Button.Background>
                    </Button>

                 

                    


                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</Window>
